define(`ifnempty', `ifdef(`$1', `ifelse($1, `', `$3', `$2')', `$3')')dnl
<entry xmlns:d="http://schemas.microsoft.com/ado/2007/08/dataservices"
    xmlns:m="http://schemas.microsoft.com/ado/2007/08/dataservices/metadata" 
    xmlns="http://www.w3.org/2005/Atom">
   <id>http://localhost:8080/odata/v1/Users('_KEY')</id>
   <title type="text">User</title>
   <updated>2015-06-29T09:32:15.922Z</updated>
   <category term="DHuS.User" scheme="http://schemas.microsoft.com/ado/2007/08/dataservices/scheme"/>
   <content type="application/xml">
      <m:properties>

dnl      <d:Username>  # READONLY

dnl      <d:Email>     # NYI
dnl      <d:FirstName> # NYI
dnl      <d:LastName>  # NYI
dnl      <d:Country>   # NYI
dnl      <d:Created>   # NYI
dnl      <d:Hash>      # NYI
dnl      <d:Domain>    # NYI
dnl      <d:SubDomain> # NYI
dnl      <d:Usage>     # NYI
dnl      <d:SubUsage>  # NYI

ifnempty(`_PHONE',    `         <d:Phone>_PHONE</d:Phone>',            `dnl')
ifnempty(`_ADDRESS',  `         <d:Address>_ADDRESS</d:Address>',      `dnl')
ifnempty(`_PASSWORD', `         <d:Password>_PASSWORD</d:Password>',   `dnl')
      </m:properties>
   </content>
</entry>
